<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jMl-LT-hqp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DLColors-->
        <scene sceneID="CXO-xM-UOS">
            <objects>
                <tableViewController id="T7F-ds-VS2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tz9-Bl-TgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="kEn-dN-GYo">
                            <rect key="frame" x="0.0" y="244" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="7bX-Ue-cri">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="S3P-uj-Jek" style="IBUITableViewCellStyleDefault" id="9RV-qC-Ex9">
                                        <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9RV-qC-Ex9" id="7dA-p2-WiM">
                                            <frame key="frameInset" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIColor+DLColor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S3P-uj-Jek">
                                                    <frame key="frameInset" minX="15" width="325" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kac-7G-as5" kind="push" id="ebQ-k7-mPq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="E2j-u6-jrR" style="IBUITableViewCellStyleDefault" id="B2Z-H6-MSd">
                                        <rect key="frame" x="0.0" y="124" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B2Z-H6-MSd" id="g1f-fX-ZC9">
                                            <frame key="frameInset" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIImage+DLColor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E2j-u6-jrR">
                                                    <frame key="frameInset" minX="15" width="325" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DHD-3z-3XV" kind="push" id="CCB-PE-mrO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="Chk-JE-t8j" style="IBUITableViewCellStyleDefault" id="i6J-wI-mvU">
                                        <rect key="frame" x="0.0" y="184" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i6J-wI-mvU" id="soO-FP-7mj">
                                            <frame key="frameInset" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIColor+DLGradient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Chk-JE-t8j">
                                                    <frame key="frameInset" minX="15" width="325" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qs5-yN-ABo" kind="push" id="ZLa-VN-Dwr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T7F-ds-VS2" id="LI3-4M-VRk"/>
                            <outlet property="delegate" destination="T7F-ds-VS2" id="TC0-Nm-eVc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DLColors" id="dJi-PN-87a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bv-qm-XJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="08u-SI-U8l">
            <objects>
                <navigationController id="jMl-LT-hqp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hol-Bm-nSB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T7F-ds-VS2" kind="relationship" relationship="rootViewController" id="LAD-9Y-McG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FB-KU-7N3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="353"/>
        </scene>
        <!--UIColor+DLColor-->
        <scene sceneID="WlW-mO-U5q">
            <objects>
                <tableViewController id="Kac-7G-as5" customClass="DLColorsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="1" id="LTf-3F-F1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DLColors" id="le9-RF-nYT">
                                <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="le9-RF-nYT" id="2mr-GT-Uy5">
                                    <frame key="frameInset" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kac-7G-as5" id="zZ5-y9-7Ue"/>
                            <outlet property="delegate" destination="Kac-7G-as5" id="vLC-Ry-dxl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UIColor+DLColor" id="yq2-GU-csB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA6-XR-baP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-340"/>
        </scene>
        <!--UIImage+DLColor-->
        <scene sceneID="4GI-0S-wex">
            <objects>
                <viewController id="DHD-3z-3XV" customClass="DLImageColorController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUk-kI-De4"/>
                        <viewControllerLayoutGuide type="bottom" id="8Y1-7u-mYx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxe-5n-og4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colors" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-Bv-Dp2">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k9h-Bv-Dp2" secondAttribute="height" multiplier="816:461" id="70v-Wf-2Ta"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLh-xb-asw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lLh-xb-asw" firstAttribute="leading" secondItem="hxe-5n-og4" secondAttribute="leading" id="AhE-pK-j0G"/>
                            <constraint firstAttribute="trailing" secondItem="lLh-xb-asw" secondAttribute="trailing" id="ONo-7a-vWO"/>
                            <constraint firstItem="8Y1-7u-mYx" firstAttribute="top" secondItem="lLh-xb-asw" secondAttribute="bottom" id="VVp-jp-FoQ"/>
                            <constraint firstAttribute="trailing" secondItem="k9h-Bv-Dp2" secondAttribute="trailing" id="cZv-fG-Hi7"/>
                            <constraint firstItem="k9h-Bv-Dp2" firstAttribute="leading" secondItem="hxe-5n-og4" secondAttribute="leading" id="ePg-cI-ceT"/>
                            <constraint firstItem="lLh-xb-asw" firstAttribute="top" secondItem="k9h-Bv-Dp2" secondAttribute="bottom" id="jlv-Fb-v3m"/>
                            <constraint firstItem="k9h-Bv-Dp2" firstAttribute="top" secondItem="bUk-kI-De4" secondAttribute="bottom" id="sFN-sr-4ro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIImage+DLColor" id="E9A-wF-R4c"/>
                    <connections>
                        <outlet property="imageView" destination="k9h-Bv-Dp2" id="d5G-tA-XHb"/>
                        <outlet property="label" destination="lLh-xb-asw" id="LcX-LW-KuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQz-JM-rHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="378"/>
        </scene>
        <!--UIColor+DLGradient-->
        <scene sceneID="jBy-0b-aAM">
            <objects>
                <collectionViewController id="qs5-yN-ABo" customClass="DLGrandientColorController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0ES-QI-x09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mAA-Ta-9lc">
                            <size key="itemSize" width="175" height="179"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="90S-jf-5wI">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qs5-yN-ABo" id="YgE-km-MDz"/>
                            <outlet property="delegate" destination="qs5-yN-ABo" id="5W1-rL-FhL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="UIColor+DLGradient" id="54n-yS-h7X"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZv-x8-eUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="1109.5952023988007"/>
        </scene>
    </scenes>
    <resources>
        <image name="colors" width="408" height="230"/>
    </resources>
</document>
